# for windows
PORT = 8080
GS_PATH = './src/shared/bin/gswin64c.exe'
CPDF_PATH = './src/shared/cpdf.exe'
PPT_TO_PDF_PATH = 'C:/Program Files/LibreOffice/program/soffice.exe'

# for ubantu
# PORT = 8080
# GS_PATH = gs # apt-get install ghostscript
# CPDF_PATH = './src/shared/cpdf64'
# PPT_TO_PDF_PATH = soffice # apt-get install libreoffice

